<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="GrabiPelis" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="rUI-HJ-XQj" id="dvV-ex-UtF"/>
                <outlet property="tableView" destination="l00-F2-6qt" id="XJ7-nY-hYp"/>
                <outlet property="view" destination="iN0-l3-epB" id="vBe-f0-9pb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-HJ-XQj">
                    <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l00-F2-6qt">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l00-F2-6qt" firstAttribute="top" secondItem="rUI-HJ-XQj" secondAttribute="bottom" id="057-S6-CJg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l00-F2-6qt" secondAttribute="bottom" id="5Ab-SQ-SlD"/>
                <constraint firstItem="l00-F2-6qt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JXm-3L-HFB"/>
                <constraint firstItem="rUI-HJ-XQj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Vxz-wZ-X42"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l00-F2-6qt" secondAttribute="trailing" id="Wfn-iR-S18"/>
                <constraint firstItem="rUI-HJ-XQj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d8z-fM-wX2"/>
                <constraint firstItem="rUI-HJ-XQj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jxg-2h-4j8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
